# jemdoc: menu{MENU}{index.html}, nofooter  
==Bin Shi

~~~
{}{img_left}{index_files/bin2.jpg}{alt text}{340}{340}{https://bin-shi-gif.github.io/}
Welcome to my homepage! \n \n 

I am a postdoc hosted jointly by
- [http://people.eecs.berkeley.edu/~jordan/ Michael I. Jordan] in [https://eecs.berkeley.edu/ Department of Electrical Engineering and Computer Science] at UC Berkeley  
- [http://stat.wharton.upenn.edu/~suw/ Weijie J. Su]           in [https://statistics.wharton.upenn.edu/  Department of Statistics] at  the Wharton School, University of Pennsylvania \n

Here is [files/CV.pdf my resume]. 


My broad research interests are the mathematics related with physics and engineering, especially machine learning. \n \n 


RISELab, UC Berkeley \n
465 Soda Hall, Berkeley, CA 94720 \n
E-mail: binshi@berkeley.edu \n \n
[https://scholar.google.com/citations?user=1pXvRD4AAAAJ&hl=en \[Google Scholar\]]
~~
\n
== Education
- Ph.D in Computer Science, Florida International University, 2015-2018 \n
  Major: Theoretical Machine Learning
- M.S. in Physics, University of Massachussets, Dartmouth, 2013-2015 (Recommended to U.S.A. by [https://www.whoi.edu/science/po/people/rhuang/ Rui Xin Huang] with personal capacity)\n
  Major: Theoretical Physics
- M.S. in Mathematics, Fudan University, 2008-2011 \n
  Major: Pure Mathematics\n 
  Thesis: [http://cdmd.cnki.com.cn/Article/CDMD-10246-1011195593.htm Nekhoroshev Estimates for Infinite-Dimensional Reversible System with Chain Structure] \n
  Advisor: [https://www.researchgate.net/profile/Xiaoping_Yuan2 Xiaoping Yuan]
- B.S. in Mathematics, Ocean University of China, 2002-2006 \n
  Major: Pure and Applied Mathematics
\n
== Academic appointments 
- 2018.7-2018.8   Visting Graduate Student \n
           [https://statistics.wharton.upenn.edu/  Department of Statistics] at the Wharton School,  University of Pennsylvania \n
          (Hosted by [http://stat.wharton.upenn.edu/~suw/ Weijie J. Su]) 
- 2009.7-2009.8 Graduate Student,  Peking University, Peking National Summer School of Geometry
