# jemdoc: menu{MENU}{research.html}, nofooter  
= Research 

== Research interests
- Finished Topics
-- First-order optimization

- Started Topics 
-- Stochastic dynamics under quasi-periodic potential
-- Reinforcement learning, stochastic control and game theory
-- Mathematical theory of turbulence and geostrophic turbulence

- Starting Topics
-- Nonlinear Landau damping and KAM theory
-- Geometrical analysis in fluid dynamics
-- Mathematical theory of condensed matter physics


== Preprints 
- [https://arxiv.org/abs/1810.08907 Understanding the Acceleration Phenomenon via High-Resolution Differential Equations]
-- *Bin Shi*, Simon S. Du, Michael I. Jordan and Weijie Su
-- /under review of Mathematical Programming/

- [https://arxiv.org/abs/2004.06977 On Learning Rates and Schrödinger Operators]
-- *Bin Shi*, Weijie Su and Michael I. Jordan
-- /under review of Journal of Machine Learning Research/


== Publications 
- [https://arxiv.org/abs/1902.03694 Acceleration via Symplectic Discretization of High-Resolution Differential Equations]
-- *Bin Shi*, Simon S. Du, Weijie J. Su and Michael I. Jordan
-- Thirty-third Conference on Neural Information Processing Systems (NeurIPS2019)

- [https://arxiv.org/abs/1708.08035 A Conservation Law Method in Optimization]
-- *Bin Shi*, Tao Li and Sundaraja S. Iyengar
-- [https://opt-ml.org/oldopt/opt17/ The Tenth Workshop on Optimization for Machine Learning]
-- Thirty-first Conference on Neural Information Processing Systems (NIPS2017)

- [https://www.springer.com/gp/book/9783030170752 Mathematical Theories of Machine Learning - Theory and Applications]
-- *Bin Shi* and Sundaraja S. Iyengar
-- /Springer International Publishing/, 2020.





== In Preparation
- On the Hyperparameters in SGD with Momentum
-- *Bin Shi*, Weijie J. Su  and Michael I. Jordan

- Inverse Energy Transfer in the 2D Incompressible Euler Equation
-- Theodore D. Drivas, Gerard Misiołek, *Bin Shi* and Tsuyoshi Yoneda

- On the Spectral Analysis of Fokker-Planck Equation for Quasi-Periodic Potential
-- *Bin Shi* and Yunfeng Shi



