# jemdoc: menu{MENU}{research.html}, nofooter  
= Publications

#== Research interests
#- Finished Topics
#-- First-order optimization

#- Started Topics 
#-- Reinforcement learning, stochastic control and differential game 
#-- Stochastic dynamics under quasi-periodic potential
#-- Geometrical method for fluid dynamics
#-- Mathematical theory of turbulence and geostrophic turbulence


#- Starting Topics
#-- Nonlinear Landau damping and KAM theory
#-- Quantum Hall Effect
#-- Many-Body Localization: Stability and Chaos

== Journal Publications 

- [https://epubs.siam.org/doi/abs/10.1137/23M158111X Linear Convergence of Forward-Backward Accelerated Algorithms without Knowledge of the Modulus of Strong Convexity], /SIAM Journal on Optimization, 2024, 34(2):2150-2168./
-- Bowen Li, *Bin Shi* and Ya-xiang Yuan


- [https://npg.copernicus.org/articles/31/165/2024/ The sampling method for optimal precursors of El Niño-Southern Oscillation events],  /Nonlinear Processes in Geophysics, 2024, 31(1):165–174./
--  *Bin Shi* and Junjie Ma 


- [https://jmlr.org/papers/v24/20-364.html On Learning Rates and Schrödinger Operators],  /Journal of Machine Learning Research, 2023, 24(379):18153–18205./
-- *Bin Shi*, Weijie Su and Michael I. Jordan



- [https://npg.copernicus.org/articles/30/263/2023/ An adjoint-free algorithm for conditional nonlinear optimal perturbations (CNOPs) via sampling], /Nonlinear Processes in Geophysics, 2023, 30(3):263–276./
-- *Bin Shi* and Guodong Sun


- [https://link.springer.com/article/10.1007/s10107-021-01681-8  Understanding the Acceleration Phenomenon via High-Resolution Differential Equations],   /Mathematical Programming, 2022, 195(1):79–148./
-- *Bin Shi*, Simon S. Du, Michael I. Jordan and Weijie Su


- [https://link.springer.com/article/10.1007/s40316-021-00176-4 Conjugate and Cut Points in Ideal Fluid Motion], /Annales Mathématiques du Québec, 2022, 46(1):207-225./
-- Theodore D. Drivas, Gerard Misiołek, *Bin Shi* and Tsuyoshi Yoneda



== Workshop and Conference Proceedings
- [https://arxiv.org/abs/1902.03694 Acceleration via Symplectic Discretization of High-Resolution Differential Equations], /Proceedings of the 33rd International Conference on Neural Information Processing Systems, (NeurIPS 2019)./ 
-- *Bin Shi*, Simon S. Du, Weijie J. Su and Michael I. Jordan

- [https://arxiv.org/abs/1708.08035 A Conservation Law Method in Optimization], /[https://opt-ml.org/oldopt/opt17/ The Tenth Workshop on Optimization for Machine Learning], Proceedings of the 31st International Conference on Neural Information Processing Systems, (NeurIPS 2017)./
-- *Bin Shi*, Tao Li and Sundaraja S. Iyengar





== Monograph 
- [https://www.springer.com/gp/book/9783030170752 Mathematical Theories of Machine Learning - Theory and Applications], /Springer International Publishing, 2020./
-- *Bin Shi* and Sundaraja S. Iyengar








== Preprints 



- [https://arxiv.org/abs/2108.03947 On the Hyperparameters in Stochastic Gradient Descent with Momentum], 
-- *Bin Shi*
-- /Journal of Machine Learning Research, 2023+, (Accept after Minor Revision)./





- [https://arxiv.org/abs/2209.08862 Gradient Norm Minimization of Nesterov's Acceleration o(1/k^3)],
-- Shuo Chen, *Bin Shi* and Ya-xiang Yuan
#-- /Submitted/

- [https://arxiv.org/abs/2210.06011 Optimal Disturbances of Blocking: A Barotropic View],
-- *Bin Shi*, Dehai Luo and Wenqi Zhang
#-- /Submitted/

- [https://arxiv.org/abs/2211.01610 Proximal Subgradient Norm Minimization of ISTA and FISTA],
-- Bowen Li, *Bin Shi* and Ya-xiang Yuan
#-- /Submitted/

- [https://arxiv.org/abs/2212.05700 Revisiting the acceleration phenomenon via high-resolution differential equations],
-- Shuo Chen, *Bin Shi* and Ya-xiang Yuan
#-- /Submitted/

- [https://arxiv.org/abs/2212.06319 Linear Convergence of ISTA and FISTA],
-- Bowen Li, *Bin Shi* and Ya-xiang Yuan
#-- /Submitted/

- [https://arxiv.org/abs/2304.14642 On Underdamped Nesterov's Acceleration],
-- Shuo Chen, *Bin Shi* and Ya-xiang Yuan
#-- /Submitted/






- [https://arxiv.org/abs/2401.07096 Understanding the ADMM Algorithm via High-Resolution Differential Equations], 
-- Bowen Li and *Bin Shi*


- [https://arxiv.org/abs/2403.11139 Understanding the PDHG Algorithm via High-Resolution Differential Equations], 
-- Bowen Li and *Bin Shi*


- [A Lyapunov Analysis of Accelerated PDHG Algorithms], 
-- Xueying Zeng and *Bin Shi*



#== In Preparation
#- On the Hyperparameters in SGD with Momentum
#-- *Bin Shi*

#- Inverse Energy Transfer in the 2D Incompressible Euler Equation
#-- Theodore D. Drivas, Gerard Misiołek, *Bin Shi* and Tsuyoshi Yoneda

#- On the Spectral Analysis of Fokker-Planck Equation for Quasi-Periodic Potential
#-- *Bin Shi* and Yunfeng Shi

#- Spectral Theory for Kinetic Fokker-Planck Equation with Quasi-Periodic Potential
#-- *Bin Shi* and Yunfeng Shi


