# jemdoc: menu{MENU}{research.html}, nofooter  
= Publications

#== Research interests
#- Finished Topics
#-- First-order optimization

#- Started Topics 
#-- Reinforcement learning, stochastic control and differential game 
#-- Stochastic dynamics under quasi-periodic potential
#-- Geometrical method for fluid dynamics
#-- Mathematical theory of turbulence and geostrophic turbulence


#- Starting Topics
#-- Nonlinear Landau damping and KAM theory
#-- Quantum Hall Effect
#-- Many-Body Localization: Stability and Chaos

== Journal Publications 
- [https://arxiv.org/abs/2212.05700 Revisiting the acceleration phenomenon via high-resolution differential equations], /To appear in Journal of Global Optimization, 2025+./
-- Shuo Chen, *Bin Shi* and Ya-xiang Yuan
#-- /Submitted/


- [https://link.springer.com/article/10.1007/s10957-025-02835-w?utm_source=rct_congratemailt&utm_medium=email&utm_campaign=nonoa_20250830&utm_content=10.1007/s10957-025-02835-w A Lyapunov Analysis of Accelerated PDHG Algorithms], /Journal of Optimization Theory and Applications, 207(67):1-20, 2025./
-- Xueying Zeng and *Bin Shi*


- [https://www.sciencedirect.com/science/article/pii/S0021999125004462 Numerical Solution for Nonlinear 4D Variational Data Assimilation (4D-Var) via ADMM],~~\[[https://github.com/bowenmath/4D-Var-via-ADMM code\]], /Journal of Computational Physics, 538:114163, 2025./ 
-- Bowen Li and *Bin Shi*
# -- To appear in Journal of Computational Physics, 2025+

- [https://arxiv.org/abs/2212.06319 Linear Convergence of ISTA and FISTA], /Journal of the Operations Research Society of China, 2024, Published online./
-- Bowen Li, *Bin Shi* and Ya-xiang Yuan


- [https://jmlr.org/papers/v25/22-1189.html On the Hyperparameters in Stochastic Gradient Descent with Momentum], /Journal of Machine Learning Research, 25(236):1-40, 2024./ 
-- *Bin Shi*


- [https://epubs.siam.org/doi/abs/10.1137/23M158111X Linear Convergence of Forward-Backward Accelerated Algorithms without Knowledge of the Modulus of Strong Convexity], /SIAM Journal on Optimization, 34(2):2150-2168, 2024./
-- Bowen Li, *Bin Shi* and Ya-xiang Yuan


- [https://npg.copernicus.org/articles/31/165/2024/ The sampling method for optimal precursors of El Niño-Southern Oscillation events],  /Nonlinear Processes in Geophysics, 31(1):165–174, 2024./
--  *Bin Shi* and Junjie Ma 


- [https://jmlr.org/papers/v24/20-364.html On Learning Rates and Schrödinger Operators],  /Journal of Machine Learning Research, 24(379):1-53, 2023./
-- *Bin Shi*, Weijie Su and Michael I. Jordan



- [https://npg.copernicus.org/articles/30/263/2023/ An adjoint-free algorithm for conditional nonlinear optimal perturbations (CNOPs) via sampling], /Nonlinear Processes in Geophysics, 30(3):263–276, 2023./
-- *Bin Shi* and Guodong Sun


- [https://link.springer.com/article/10.1007/s10107-021-01681-8  Understanding the Acceleration Phenomenon via High-Resolution Differential Equations],   /Mathematical Programming, Series A, 195(1):79–148, 2022./
-- *Bin Shi*, Simon S. Du, Weijie Su and Michael I. Jordan


- [https://link.springer.com/article/10.1007/s40316-021-00176-4 Conjugate and Cut Points in Ideal Fluid Motion], /Annales Mathématiques du Québec, 46(1):207-225, 2022./
-- Theodore D. Drivas, Gerard Misiołek, *Bin Shi* and Tsuyoshi Yoneda



== Workshop and Conference Proceedings
- [https://arxiv.org/abs/1902.03694 Quantum Optimization via Gradient-Based Hamiltonian Descent],~~\[[https://github.com/jiaqileng/Gradient-Based-QHD code\]], /ICML 2025./ 
-- Jiaqi Leng, *Bin Shi*


- [https://arxiv.org/abs/1902.03694 Acceleration via Symplectic Discretization of High-Resolution Differential Equations], /NeurIPS 2019./ 
-- *Bin Shi*, Simon S. Du, Weijie J. Su and Michael I. Jordan

- [https://arxiv.org/abs/1708.08035 A Conservation Law Method in Optimization], /[https://opt-ml.org/oldopt/opt17/ The Tenth Workshop on Optimization for Machine Learning], /OptML Workshop, NeurIPS 2017./
-- *Bin Shi*, Tao Li and Sundaraja S. Iyengar





== Monograph 
- [https://www.springer.com/gp/book/9783030170752 Mathematical Theories of Machine Learning - Theory and Applications], /Springer International Publishing, 2020./
-- *Bin Shi* and Sundaraja S. Iyengar








== Preprints 



- [https://arxiv.org/abs/2209.08862 Gradient Norm Minimization of Nesterov's Acceleration o(1/k^3)],
-- Shuo Chen, *Bin Shi* and Ya-xiang Yuan
#-- /Submitted/

- [https://arxiv.org/abs/2210.06011 Optimal Disturbances of Blocking: A Barotropic View],
-- *Bin Shi*, Dehai Luo and Wenqi Zhang
#-- /Submitted/

- [https://arxiv.org/abs/2211.01610 Proximal Subgradient Norm Minimization of ISTA and FISTA],
-- Bowen Li, *Bin Shi* and Ya-xiang Yuan
#-- /Submitted/





- [https://arxiv.org/abs/2304.14642 On Underdamped Nesterov's Acceleration],
-- Shuo Chen, *Bin Shi* and Ya-xiang Yuan
#-- /Submitted/



- [https://arxiv.org/abs/2401.07096 Understanding the ADMM Algorithm via High-Resolution Differential Equations], 
-- Bowen Li and *Bin Shi*


- [https://arxiv.org/abs/2403.11139 Understanding the PDHG Algorithm via High-Resolution Differential Equations], 
-- Bowen Li and *Bin Shi*





- [https://arxiv.org/abs/2412.13527 Lyapunov Analysis For Monotonically Forward-Backward Accelerated Algorithms],
-- Mingwei Fu and *Bin Shi*



- [https://arxiv.org/abs/2501.10051 A Family of Controllable Momentum Coefficients for Forward-Backward Accelerated Algorithms],
-- Mingwei Fu and *Bin Shi*


- [https://arxiv.org/abs/2505.10896  On Pseudospectral Concentration for Rank-1 Sampling],
-- Kuo Gai and *Bin Shi*


#== In Preparation
#- On the Hyperparameters in SGD with Momentum
#-- *Bin Shi*

#- Inverse Energy Transfer in the 2D Incompressible Euler Equation
#-- Theodore D. Drivas, Gerard Misiołek, *Bin Shi* and Tsuyoshi Yoneda

#- On the Spectral Analysis of Fokker-Planck Equation for Quasi-Periodic Potential
#-- *Bin Shi* and Yunfeng Shi

#- Spectral Theory for Kinetic Fokker-Planck Equation with Quasi-Periodic Potential
#-- *Bin Shi* and Yunfeng Shi


